{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "js.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/mystjs",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "spec.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/spec",
      "permanent": false
    },
    {
      "source": "/guide/:path*",
      "has": [
        {
          "type": "host",
          "value": "js.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/mystjs/:path*",
      "permanent": false
    },
    {
      "source": "/jtex/:path*",
      "has": [
        {
          "type": "host",
          "value": "js.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/jtex/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "js.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/mystjs",
      "permanent": false
    },
    {
      "source": "/spec/:path*",
      "has": [
        {
          "type": "host",
          "value": "spec.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/spec/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "spec.myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/spec",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "myst.tools"
        }
      ],
      "destination": "https://myst-tools.org/docs/spec/:path*",
      "permanent": false
    }
  ]
}
